//背景颜色
@bg-color:#222;
@bg-first:#333;
//字体颜色
@font-color-header:#ffcd32;
@font-color-tab:rgba(225,225,225,.5);
@font-color-item:#fff;
//size
@rem-size:37.5;
@font-size-s:12px;
@font-size-ms:14px;
@font-size-m:16px;
@font-size-l:20px;


